<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ConsultaAsesorias</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="archivosPaQueFuncioneBootstrap/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>
        <input type="checkbox" id="btn-menu">
        <label for="btn-menu"><img src="menu.png" alt=""></label>
        <nav class="menu">
            <ul>
                <li><a href="">Cuatrimestre</a>
                    <!-- <ul class="submenu">
                        <li><a href="">Cuatrimestre 1</a></li>
                        <li><a href="">Cuatrimestre 2</a></li>
                        <li><a href="">Cuatrimestre 3</a></li>
                        <li><a href="">Cuatrimestre 4</a></li>
                        <li><a href="">Cuatrimestre 5</a></li>
                        <li><a href="">Cuatrimestre 6</a></li>
                        <li><a href="">Cuatrimestre 7</a></li>
                        <li><a href="">Cuatrimestre 8</a></li>
                    </ul> -->
            </li>
                <li><a href="">Materias</a></li>
                <li><a href="">Docente</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1></h1>
    </main>

    <!-- <div class="collapse" id="navbarToggleExternalContent">
        <div class="bg-dark p-4">
          <h5 class="text-white h4">Collapsed content</h5>
          <span class="text-muted">Toggleable via the navbar brand.</span>
        </div>
      </div>
      <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            <div id="list-example" class="list-group"></div>
              
          </button>
        </div>
      </nav> -->
    <script src="archivosPaQueFuncioneBootstrap/popper.min.js"></script>
    <script src="js/bootstrap.min.js">
    </script>
</body>
</html>