<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title >Formulario Registro Docente</title>
</head>
<body>
  <section class="form-registered">
    <h4 id="pete">Registro de Docente</h4>
    <input class="controls" type="text" name="nombres" id="nombres" placeholder="Ingrese su Nombre" required>
    <input class="controls" type="text" name="apellidos" id="apellidos" placeholder="Apellido" required>
    <input class="controls" type="email" name="correo" id="correo" placeholder="Ingrese su Correo" required>
    <input class="controls" type="password" name="correo" id="correo" placeholder="Ingrese su Contraseña" required>
    <legend id="pete">Ten en cuenta que se tiene que corroborar que seas profesor por lo qe el registro puede tardar</legend><a href="verifiodigo.html" ><input class="botons" type="submit" value="Registrar" required></a>
    <p><a href="Login.html">¿Ya tengo Cuenta?</a></p>
  </section>
</body>
</html>
